<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lRE-hb-OwV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ZMQ-GV-fI9">
            <objects>
                <navigationController id="lRE-hb-OwV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g7h-0F-7Cp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eqC-ac-nyO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCo-ZB-9oO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3633" y="147"/>
        </scene>
        <!--Learn-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMm-qb-aJ7">
                                <rect key="frame" x="117" y="112" width="141" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lsJ-P6-fdX"/>
                                    <constraint firstAttribute="width" constant="141" id="w2y-RA-PD9"/>
                                </constraints>
                                <state key="normal" title="Runloop"/>
                                <connections>
                                    <segue destination="W0g-D2-e8H" kind="push" id="eTq-e9-tc6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19Z-0n-fro">
                                <rect key="frame" x="128" y="171" width="119" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="mx1-XM-Grm"/>
                                    <constraint firstAttribute="height" constant="30" id="xho-oc-QQZ"/>
                                </constraints>
                                <state key="normal" title="Video"/>
                                <connections>
                                    <segue destination="Pp5-yk-AQE" kind="push" id="9V8-1I-H3i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWu-YP-LMA">
                                <rect key="frame" x="125" y="229" width="124" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="EUL-Iw-lSr"/>
                                    <constraint firstAttribute="height" constant="30" id="YyC-O0-ucl"/>
                                </constraints>
                                <state key="normal" title="Image"/>
                                <connections>
                                    <segue destination="ik5-y6-b1e" kind="push" id="wPC-qg-8IP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Gj-t4-qZj">
                                <rect key="frame" x="137" y="287" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kc4-jH-rH8"/>
                                    <constraint firstAttribute="width" constant="100" id="tGZ-7a-R8H"/>
                                </constraints>
                                <state key="normal" title="GCD"/>
                                <connections>
                                    <segue destination="fub-wA-jKP" kind="push" id="zo4-D4-aqV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oz8-kw-ciY">
                                <rect key="frame" x="132" y="352" width="110" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UT0-ZX-noy"/>
                                    <constraint firstAttribute="width" constant="110" id="yCr-H2-W2T"/>
                                </constraints>
                                <state key="normal" title="Block"/>
                                <connections>
                                    <segue destination="1DE-5Y-VJU" kind="push" id="n0R-uY-Yyu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Gj-t4-qZj" firstAttribute="top" secondItem="FWu-YP-LMA" secondAttribute="bottom" constant="28" id="2np-vl-OaL"/>
                            <constraint firstItem="FWu-YP-LMA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="68l-3Z-Xb1"/>
                            <constraint firstItem="oz8-kw-ciY" firstAttribute="top" secondItem="9Gj-t4-qZj" secondAttribute="bottom" constant="35" id="8uM-9m-uYp"/>
                            <constraint firstItem="19Z-0n-fro" firstAttribute="top" secondItem="kMm-qb-aJ7" secondAttribute="bottom" constant="29" id="HBh-S7-qR7"/>
                            <constraint firstItem="kMm-qb-aJ7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="48" id="JZV-7A-wFU"/>
                            <constraint firstItem="oz8-kw-ciY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ufv-Wy-BcK"/>
                            <constraint firstItem="kMm-qb-aJ7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eJR-Q4-km4"/>
                            <constraint firstItem="19Z-0n-fro" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i3K-Aw-GQj"/>
                            <constraint firstItem="FWu-YP-LMA" firstAttribute="top" secondItem="19Z-0n-fro" secondAttribute="bottom" constant="28" id="jxq-Wi-E1T"/>
                            <constraint firstItem="9Gj-t4-qZj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="utg-R9-riP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Learn" id="5mB-gs-R2J"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2939.5" y="137.5"/>
        </scene>
        <!--Block-->
        <scene sceneID="kvB-mZ-oQK">
            <objects>
                <viewController id="1DE-5Y-VJU" customClass="BlockViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q7C-lC-wGx"/>
                        <viewControllerLayoutGuide type="bottom" id="O53-Nz-qBN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z2S-pO-ZTd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Block" id="Pau-SL-iec"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJy-0N-Nth" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2967.5" y="1534.5"/>
        </scene>
        <!--GCD-->
        <scene sceneID="U4w-nM-w7W">
            <objects>
                <viewController id="fub-wA-jKP" customClass="GCDViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1r2-iQ-Kdj"/>
                        <viewControllerLayoutGuide type="bottom" id="mg0-dv-3So"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dYv-Gl-jFb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="GCD" id="bpE-mW-PVy"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAY-Io-8UJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2154.5" y="1587.5"/>
        </scene>
        <!--Image-->
        <scene sceneID="06u-ET-x2X">
            <objects>
                <viewController id="ik5-y6-b1e" customClass="ImageLearnViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ef5-mZ-CkW"/>
                        <viewControllerLayoutGuide type="bottom" id="ZuY-Ol-gg4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7g2-ae-kfp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="beixihuanfenxiangnan.png" translatesAutoresizingMaskIntoConstraints="NO" id="Y4Y-DY-gVD">
                                <rect key="frame" x="0.0" y="44" width="375" height="375"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Image" id="ETf-W6-czI"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="showImageView" destination="Y4Y-DY-gVD" id="Pv0-LU-Hdf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ioH-pl-gCa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2154.5" y="498.5"/>
        </scene>
        <!--Video-->
        <scene sceneID="8mW-Xd-TAw">
            <objects>
                <viewController id="Pp5-yk-AQE" customClass="VideoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mDr-zb-Cr7"/>
                        <viewControllerLayoutGuide type="bottom" id="S4E-Xw-Cc1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PKm-ij-RK5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lt3-GO-402">
                                <rect key="frame" x="96" y="82" width="182" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="29E-fE-xGw"/>
                                    <constraint firstAttribute="width" constant="182" id="hR9-lD-vIv"/>
                                </constraints>
                                <state key="normal" title="Select and play video"/>
                                <connections>
                                    <segue destination="Hhk-Da-SYx" kind="push" id="L1o-v0-crk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBE-07-DLN">
                                <rect key="frame" x="96" y="138" width="182" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="5wm-p1-yPC"/>
                                    <constraint firstAttribute="height" constant="30" id="Rnw-R1-LSM"/>
                                </constraints>
                                <state key="normal" title="Record and save video"/>
                                <connections>
                                    <segue destination="juB-21-Gzf" kind="push" id="TW9-1a-jye"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnl-hT-zi4">
                                <rect key="frame" x="96" y="192" width="182" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="WEG-sf-Enh"/>
                                    <constraint firstAttribute="height" constant="30" id="oNj-JT-qSD"/>
                                </constraints>
                                <state key="normal" title="Merga video"/>
                                <connections>
                                    <segue destination="MB1-US-gpX" kind="push" id="3RF-r2-Or6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wnl-hT-zi4" firstAttribute="centerX" secondItem="PKm-ij-RK5" secondAttribute="centerX" id="Fcl-y8-HCO"/>
                            <constraint firstItem="wnl-hT-zi4" firstAttribute="top" secondItem="uBE-07-DLN" secondAttribute="bottom" constant="24" id="PRh-AX-1Ku"/>
                            <constraint firstItem="uBE-07-DLN" firstAttribute="top" secondItem="Lt3-GO-402" secondAttribute="bottom" constant="26" id="TXW-zW-Tbc"/>
                            <constraint firstItem="Lt3-GO-402" firstAttribute="top" secondItem="mDr-zb-Cr7" secondAttribute="bottom" constant="38" id="WgP-Gx-UG8"/>
                            <constraint firstItem="uBE-07-DLN" firstAttribute="centerX" secondItem="PKm-ij-RK5" secondAttribute="centerX" id="mM5-WB-EPI"/>
                            <constraint firstItem="Lt3-GO-402" firstAttribute="centerX" secondItem="PKm-ij-RK5" secondAttribute="centerX" id="nAo-4S-U7v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Video" id="JFp-sg-wzn"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Igu-vn-ln3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2154.5" y="-500.5"/>
        </scene>
        <!--Play video-->
        <scene sceneID="efP-mQ-5HI">
            <objects>
                <viewController id="Hhk-Da-SYx" customClass="PlayVideoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gTL-MC-bfz"/>
                        <viewControllerLayoutGuide type="bottom" id="vfS-pM-TEm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="48w-Wb-9qw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jdq-WS-qwt">
                                <rect key="frame" x="125" y="137" width="124" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Pb8-sy-HK1"/>
                                    <constraint firstAttribute="width" constant="124" id="loE-53-Ck5"/>
                                </constraints>
                                <state key="normal" title="play"/>
                                <connections>
                                    <action selector="playAction:" destination="Hhk-Da-SYx" eventType="touchUpInside" id="ITA-av-WHk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jdq-WS-qwt" firstAttribute="top" secondItem="gTL-MC-bfz" secondAttribute="bottom" constant="93" id="Rhu-gv-JBp"/>
                            <constraint firstItem="Jdq-WS-qwt" firstAttribute="centerX" secondItem="48w-Wb-9qw" secondAttribute="centerX" id="X9B-1O-Cr2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Play video" id="CCO-xd-zzt"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OlZ-6Z-Djn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1657.5" y="-911.5"/>
        </scene>
        <!--Merga-->
        <scene sceneID="Mp1-Jg-PjP">
            <objects>
                <viewController id="MB1-US-gpX" customClass="MergaVideoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dkt-fv-9zn"/>
                        <viewControllerLayoutGuide type="bottom" id="bpn-vH-1G2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VNv-L3-Bjt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nl3-7Y-nHu">
                                <rect key="frame" x="108" y="92" width="158" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="DON-7L-5aR"/>
                                    <constraint firstAttribute="height" constant="30" id="rED-ai-Tjp"/>
                                </constraints>
                                <state key="normal" title="load asset 1"/>
                                <connections>
                                    <action selector="loadFirstAsset:" destination="MB1-US-gpX" eventType="touchUpInside" id="kNA-1Z-5B8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJj-wr-2pM">
                                <rect key="frame" x="108" y="151" width="158" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="77E-3K-wMW"/>
                                    <constraint firstAttribute="height" constant="30" id="rH6-x9-Fm4"/>
                                </constraints>
                                <state key="normal" title="load asset 2"/>
                                <connections>
                                    <action selector="loadSecondAsset:" destination="MB1-US-gpX" eventType="touchUpInside" id="VlJ-sF-Rul"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1a3-0B-lXk">
                                <rect key="frame" x="108" y="215" width="158" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="Hsa-yy-mA2"/>
                                    <constraint firstAttribute="height" constant="30" id="odi-sF-64R"/>
                                </constraints>
                                <state key="normal" title="load Audio"/>
                                <connections>
                                    <action selector="loadAudio:" destination="MB1-US-gpX" eventType="touchUpInside" id="ZlH-Yv-wQV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Oe-Mt-reA">
                                <rect key="frame" x="108" y="280" width="158" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="Uyl-Gr-Qmp"/>
                                    <constraint firstAttribute="height" constant="43" id="gHQ-Rz-ouQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Merga!!"/>
                                <connections>
                                    <action selector="MergaVideoAndSave:" destination="MB1-US-gpX" eventType="touchUpInside" id="zV9-n0-wSe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXA-wA-3h1">
                                <rect key="frame" x="92" y="345" width="191" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="SNe-AJ-CnK"/>
                                    <constraint firstAttribute="height" constant="48" id="VRy-a0-yLK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Merga!! two track!!"/>
                                <connections>
                                    <action selector="mergaTwoTrackAndSave:" destination="MB1-US-gpX" eventType="touchUpInside" id="wV9-KL-wss"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YJj-wr-2pM" firstAttribute="centerX" secondItem="VNv-L3-Bjt" secondAttribute="centerX" id="1vZ-tn-03z"/>
                            <constraint firstItem="nl3-7Y-nHu" firstAttribute="centerX" secondItem="VNv-L3-Bjt" secondAttribute="centerX" id="Ffr-JN-xhK"/>
                            <constraint firstItem="rXA-wA-3h1" firstAttribute="centerX" secondItem="VNv-L3-Bjt" secondAttribute="centerX" id="Zla-6k-gJJ"/>
                            <constraint firstItem="1a3-0B-lXk" firstAttribute="top" secondItem="YJj-wr-2pM" secondAttribute="bottom" constant="34" id="aAD-6d-Dcb"/>
                            <constraint firstItem="5Oe-Mt-reA" firstAttribute="centerX" secondItem="VNv-L3-Bjt" secondAttribute="centerX" id="bRH-Fm-RhB"/>
                            <constraint firstItem="5Oe-Mt-reA" firstAttribute="top" secondItem="1a3-0B-lXk" secondAttribute="bottom" constant="35" id="iXn-kV-c8d"/>
                            <constraint firstItem="nl3-7Y-nHu" firstAttribute="top" secondItem="dkt-fv-9zn" secondAttribute="bottom" constant="48" id="nAH-LW-4MP"/>
                            <constraint firstItem="rXA-wA-3h1" firstAttribute="top" secondItem="5Oe-Mt-reA" secondAttribute="bottom" constant="22" id="v7a-Yi-yh6"/>
                            <constraint firstItem="YJj-wr-2pM" firstAttribute="top" secondItem="nl3-7Y-nHu" secondAttribute="bottom" constant="29" id="w6h-du-vT8"/>
                            <constraint firstItem="1a3-0B-lXk" firstAttribute="centerX" secondItem="VNv-L3-Bjt" secondAttribute="centerX" id="wok-7V-aqy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Merga" id="54Z-RG-sIf"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dcy-4q-PSo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1657.5" y="-65.5"/>
        </scene>
        <!--Record-->
        <scene sceneID="b5z-eh-yyf">
            <objects>
                <viewController id="juB-21-Gzf" customClass="RecordVideoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eBT-Ii-mc6"/>
                        <viewControllerLayoutGuide type="bottom" id="3Cs-Iv-5Bs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XMW-NS-foC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNg-z4-CCI">
                                <rect key="frame" x="96" y="146" width="183" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="5dL-ni-SGT"/>
                                    <constraint firstAttribute="height" constant="30" id="rkJ-Ld-uJA"/>
                                </constraints>
                                <state key="normal" title="Record and save"/>
                                <connections>
                                    <action selector="recordAction:" destination="juB-21-Gzf" eventType="touchUpInside" id="b28-rW-XPa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UNg-z4-CCI" firstAttribute="top" secondItem="eBT-Ii-mc6" secondAttribute="bottom" constant="102" id="5m5-Lf-DeH"/>
                            <constraint firstItem="UNg-z4-CCI" firstAttribute="centerX" secondItem="XMW-NS-foC" secondAttribute="centerX" id="OHY-T4-66R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="nd8-s9-Pyv"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gg1-LX-2B3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1217.5" y="-500.5"/>
        </scene>
        <!--RunLoop-->
        <scene sceneID="nZX-mw-CAk">
            <objects>
                <viewController id="W0g-D2-e8H" customClass="RunLoopViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8y2-RC-gHJ"/>
                        <viewControllerLayoutGuide type="bottom" id="MtU-QO-Vfb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fq4-Jh-4go">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ib-Mg-NhU">
                                <rect key="frame" x="102.5" y="216" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HG0-ca-kfj"/>
                                    <constraint firstAttribute="width" constant="170" id="plq-hr-Iui"/>
                                </constraints>
                                <state key="normal" title="SourceEventButton"/>
                                <connections>
                                    <action selector="sourceEventAction:" destination="W0g-D2-e8H" eventType="touchUpInside" id="bxd-U9-wo5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQ0-Cs-HWd">
                                <rect key="frame" x="105" y="285" width="164" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="NY5-48-Ar8"/>
                                    <constraint firstAttribute="height" constant="30" id="P50-hv-iID"/>
                                </constraints>
                                <state key="normal" title="Stop Third RunLoop"/>
                                <connections>
                                    <action selector="stopThirdRunLoop:" destination="W0g-D2-e8H" eventType="touchUpInside" id="gg1-9U-KnE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FQ0-Cs-HWd" firstAttribute="centerX" secondItem="fq4-Jh-4go" secondAttribute="centerX" id="6wZ-fo-yRK"/>
                            <constraint firstItem="FQ0-Cs-HWd" firstAttribute="top" secondItem="6Ib-Mg-NhU" secondAttribute="bottom" constant="39" id="Sss-8z-u0f"/>
                            <constraint firstItem="6Ib-Mg-NhU" firstAttribute="centerX" secondItem="fq4-Jh-4go" secondAttribute="centerX" id="XWP-pc-eT7"/>
                            <constraint firstItem="6Ib-Mg-NhU" firstAttribute="top" secondItem="8y2-RC-gHJ" secondAttribute="bottom" constant="172" id="p50-u3-bG3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RunLoop" id="XDd-pE-mBV"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="sourceEventButton" destination="6Ib-Mg-NhU" id="upi-We-Yse"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmP-3f-YGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2445.5" y="-1539.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="beixihuanfenxiangnan.png" width="289" height="289"/>
    </resources>
</document>
